eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.application.name= service-hi
server.port= 8763
#\u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF083\uFF09
eureka.instance.leaseRenewalIntervalInSeconds=5
#\u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.leaseExpirationDurationInSeconds=5



#\u5728application.properties\u52A0\u5165\u8BA4\u8BC1\u7684\u7528\u6237\u540D\u548C\u5BC6
#security.user.name=root
#security.user.password=123456
