eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-zuul
server.port=8769
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-ribbon
