#\u7AEF\u53E3\u53F7
server.port= 8761
#
eureka.instance.hostname= localhost
##false\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server
eureka.client.register-with-eureka=false  
##false\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#\u5173\u95EDspringboot\u81EA\u5E26\u7684ioc
spring.mvc.favicon.enabled = false
